/* set up part */
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: #fff;
  border: none;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  transition: 0.2s;
}
button.trans {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  transition: 0.2s;
}
body {
  width: 100%;
}

/* header start  */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background-color: #e3e6f3;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  bottom: 0;
}
#bar {
  cursor: pointer;
}
#close {
  display: none;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
#navbar.active {
  right: 0px;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  bottom: -4px;
  left: 20px;
  background: #088178;
  position: absolute;
}
#mobile {
  display: none;
  align-items: center;
}
#cart-icon {
  background-color: #1a1a1a;
  color: #e3e6f3;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  line-height: 33px;
  text-align: center;
  cursor: pointer;
}

.logo {
  height: 45px;
  width: 150px;
  object-fit: cover;
}
/* HOME PAGE START */
#hero {
  background: url("img/hero.png");
  height: 90vh;
  background-size: cover;
  background-position: top 20% right 10%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  background-repeat: no-repeat;
  font-size: 18px;
}

/* feature start */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .feature-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px;
}

#feature .feature-box:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}
#feature .feature-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .feature-box h6 {
  display: inline-block;
  background-color: #fddde4;
  padding: 9px 8px 6px 8px;
  border-radius: 4px;
  line-height: 1;
  color: #088178;
}

#feature .feature-box:nth-child(2) h6 {
  background-color: #d1e8f2;
}
#feature .feature-box:nth-child(3) h6 {
  background-color: #f6dbf6;
}
#feature .feature-box:nth-child(4) h6 {
  background-color: #fff2e5;
}
#feature .feature-box:nth-child(5) h6 {
  background-color: #cdebbc;
}

/* feature product srart  */

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro-container .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro-container .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.15);
}

#product1 .pro-container .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro-container .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro-container .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro-container .pro .des h5 {
  padding-top: 7px;
  font-size: 14px;
  color: #1a1a1a;
}
#product1 .pro-container .pro .des .star {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro-container .pro h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro-container .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  color: #088178;
  background-color: #e8f6ea;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 40px;
  right: 10px;
}
/* banner start */
#banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("img/banner/b2.jpg");
  height: 40vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: white;
  font-size: 24px;
}
#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: #ef3636;
}
#banner button:hover {
  background-color: #088178;
  color: #fff;
}

.marquee {
  width: 530px;
}
/* sm-banner start */
#sm-banner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("img/banner/b17.jpg");
  min-width: 48%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  padding: 30px;
}
#sm-banner .banner-box2 {
  background-image: url("img/banner/b10.jpg");
}
#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 800;
}
#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
  border-radius: 8px;
}

/* banner box 3 start */
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("img/banner/b7.jpg");
  min-width: 31%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3 {
  background-image: url("img/banner/b18.jpg");
}

#banner3 .banner-box h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 .banner-box h3 {
  color: #ef3636;
  font-weight: 800;
  font-size: 15px;
}

/* newsletter start */
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  margin-top: 40px;
}
#newsletter h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}
#newsletter p {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}
#newsletter p span {
  color: #ffbd27;
  font-size: 14px;
  font-weight: 600;
}
#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
/* footer section start */
.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.footer .f-logo {
  margin-bottom: 30px;
}

.footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
.footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
.footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

.footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
.footer .install img {
  margin: 10px 0 15px 0;
}
/* icon style  */
.icon {
  font-size: 30px;
  cursor: pointer;
  color: #465b52;
}

.footer .follow .icon i:hover,
.footer a:hover {
  color: #088178;
}

.footer .copyright {
  width: 100%;
  text-align: center;
}

/* shop page design  */
#page-header {
  background-image: url("img/banner/b1.jpg");
  height: 40vh;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
#page-header h2,
#page-header p {
  color: #fff;
}
#pagination {
  text-align: center;
}
#pagination a {
  background-color: #088178;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

/* single product design */
#pro-details .single-pro-details #price-container {
  padding-bottom: 20px;
}
.old-price {
  text-decoration: line-through;
  color: #888;
}

.new-price {
  font-weight: bold;
  font-size: 30px;
  color: #088178;
  padding-right: 20px;
}

#pro-details {
  display: flex;
  margin-top: 20px;
}
#pro-details .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#pro-details .single-pro-details h6 {
  font-size: 18px;
}
#pro-details .single-pro-details h4 {
  padding: 30px 0 20px 0;
  font-size: 30px;
}
#pro-details .single-pro-details h2 {
  font-size: 26px;
}
#pro-details .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#pro-details .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#pro-details .single-pro-details button {
  background-color: #088178;
  color: #fff;
}
#pro-details .single-pro-details #product-description {
  line-height: 25px;
  font-size: 16px;
}

#pro-details .single-pro-img {
  width: 40%;
  margin-right: 50px;
}
#pro-details .single-pro-img #mainImg {
  height: 60vh;
}

#pro-details .single-pro-img .small-img-group {
  display: flex;
  justify-content: space-between;
}

#pro-details .single-pro-img .small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/* about page start */
#page-header.about-header {
  background-image: url("img/about/banner.png");
}

#about-head {
  display: flex;
  align-items: center;
}
#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  width: 48%;
  padding-left: 40px;
}

#about-creator {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#about-creator h2 {
  padding-bottom: 30px;
}
#about-creator img {
  border: 3px solid #088178;
  border-radius: 50%;
  width: 250px;
  height: 250px;
}
#about-creator h4 {
  color: #088178;
  padding-top: 20px;
  font-size: 30px;
}
/* contact details start  */
#contact-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span,
#form-details form span {
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 36px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li {
  display: flex;
  list-style: none;
  padding: 10px 0;
}
#contact-details .details i {
  font-size: 20px;
  padding-right: 22px;
}
#contact-details .details p {
  font-size: 20px;
  margin: 0;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  display: flex;
  flex-direction: column;
  width: 65%;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button {
  color: #fff;
  background-color: #088178;
}

#form-details .people {
  display: flex;
  align-items: flex-start;
}

#form-details .people img {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}
#form-details .people p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people p span {
  display: block;
  font-size: large;
  font-weight: 600;
  color: #000;
}

/* cart style start */
#cart {
  overflow-x: auto;
}
#cart table {
  width: 100%;
  table-layout: fixed;
  white-space: nowrap;
  border-collapse: collapse;
}
#cart table img {
  width: 70px;
  height: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table tr td:nth-child(4),
#cart table tr td:nth-child(5),
#cart table tr td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table tr td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 14px;
}
#cart-add {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom:  15px ;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;

}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom:  20px;
}
#subtotal table td{
  border:  1px solid #e2e9e1;
  width: 50%;
  padding:  10px;
  font-size:  14px;
}


/* start media query */
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #cart-icon {
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 10px;
    background-position: top 30% right 40%;
  }
  #feature {
    justify-content: center;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro-container .pro {
    margin: 15px;
  }
  #banner {
    height: 30vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    margin-bottom: 15px;
  }
  #banner3 {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #banner3 .banner-box {
    width: 30%;
  }
  #banner3 .banner-box h2 {
    font-size: 18px;
  }
  #banner3 .banner-box h3 {
    font-size: 12px;
  }
  #newsletter .form {
    width: 70%;
  }
  /* shop page style for medium screen */
  #page-header {
    height: 28vh;
  }
  #pro-details .single-pro-img #mainImg {
    height: 40vh;
  }
  #about-head div h1 {
    font-size: 40px;
  }
  #about-head img {
    height: 30vh;
  }

  /* contact details start */
  #form-details {
    padding: 30px;
  }
  #form-details form {
    width: 50%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  h2 {
    font-size: 30px;
  }
  h1 {
    font-size: 35px;
  }
  #header {
    padding: 10px 30px;
  }
  #hero {
    padding: 0 10px;
    background-position: 55%;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .feature-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro-container .pro {
    width: 100%;
  }
  #banner {
    height: 30vh;
  }
  #banner h2 {
    font-size: 20px;
  }
  #banner h4 {
    font-size: 18px;
  }
  .marquee {
    width: 410px;
  }
  #banner3 {
    padding: 20px;
    padding-top: 0;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  /* singleproduct  page style */
  #pro-details {
    display: flex;
    flex-direction: column;
  }
  #pro-details .single-pro-img {
    width: 100%;
  }
  #pro-details .single-pro-img #mainImg {
    height: 40vh;
  }
  #pro-details .single-pro-details {
    width: 100%;
  }
  #about-head {
    /* display: flex; */
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    height: auto;
  }
  #about-head div {
    width: 100%;
    padding-left: 10px;
  }
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    flex-wrap: wrap;
    margin: 10px;
    padding: 30px 10px;
    border: 1px solid #e1e1e1;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 20px;
  }
  #cart-add {
    width: 100%;
    flex-direction: column;

  }
  #coupon {
    width: 100%;
  }
  #subtotal {
    width: 100%;
  }
}
